#Time Out Properties
timeOut=2
justtimeOut=1
custTimeOut=10
counter=4

WB_NAD=/DataProvider/DataSheet_NAD_Standard.xls
Sheet_TestCases=Test_Cases_NAD
Sheet_TestCases_Customer180=Test_Cases_Customer180
Sheet_TestCases_CustomerSearch=Test_Cases_CustomerSearch
Sheet_TestCases_CTI=Test_Cases_CTI
Sheet_TestCases_NewPack=Test_Cases_NewPack
Sheet_TestCases_Errorvalidations=Test_Cases_Errorvalidations
Sheet_TestCases_Payments=Test_Cases_Payments
Sheet_TestCases_VerifyCaller=Test_Cases_VerifyCaller
Sheet_TestCases_OCR=Test_Cases_OCR
#Seeker Properties
Seeker_Server=10.244.41.159
Seeker_Port=8088
Seeker_Username=administrator
Seeker_Password=Seeker123!=======
WB_NAD=/DataProvider/DataSheet_NAD_Standard.xls
Sheet_TestCases=Test_Cases_NAD
Sheet_TestCases_Customer180=Test_Cases_Customer180
Sheet_TestCases_CTI=Test_Cases_CTI
Sheet_TestCases_NewPack=Test_Cases_NewPack
Sheet_TestCases_Errorvalidations=Test_Cases_Errorvalidations
Sheet_TestCases_Payments=Test_Cases_Payments
Sheet_TestCases_VerifyCaller=Test_Cases_VerifyCaller
Sheet_TestCases_OCR=Test_Cases_OCR
Sheet_TestCases_BVTPACK=BVT_Pack
