INSTANCE=PEGA
PEGA_NAD_URL=http://10.180.37.104:9080/prweb/PRServlet/  


#SIT3
#http://10.180.37.144:9080/prweb/PRServlet/Y4nUJyO-5wk[*/!STANDARD?

#SIT2
#http://10.180.37.144:9081/prweb/PRServlet/

#SIT1
#http://10.180.37.104:9080/prweb/PRServlet/  
 
 

#PEGANBT01 DB details
PEGANBT_DBNAME=PEGANBT1
PEGANBT_DBUSERNAME=rajra
PEGANBT_DBPASSWORD=rajra
PEGANBT_DBIP=10.180.4.40
PEGANBT_DBPORT=1543

PEGA_USERNAME=raja.rajan
PEGA_PASSWORD=welcome